# Meta Access Token
META_ACCESS_TOKEN = "EAAIVzTpKrigBOZC9hNM451PPTkTgAR6UP0uOWWr5DSqaIySYDUKKO5D64OZBkfqMEIqNWf9GJiS2QzxqWl2cMkIG7RrnWJSSiX66xrh3kOPP88cdWZCZC7tIkGJOGf5zmkZCpplUP41a7pRNndqDhcoxPN09PC4vAQavEYm8iHFrSIc5kgZAZCtDyXlRwfGW0ZCVBgZDZD"
PROJECT_ID = " "
VERIFY_TOKEN = "1234"

# WooCommerce API Credentials
consumer_key = "ck_df4449975648d1a4ea6d39cf621bca5643f2ab35"
consumer_secret = "cs_fc3655d1872186371830e0bbe4cb10b0bcd082ed"

# MongoDB Connection URL
MONGO_URL = "mongodb+srv://bhanupratap222333:BhanuP123@cluster0.iit03dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


wc_url = "https://ecommerce.skygoaltech.com/wp-json/wc/v3/products/"

